{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is the project only for practice of the wen dev",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "hello",
    "their"
  ],
  "author": "atul tiwari",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "nodemon": "^3.1.11"
  }
}
